---
- name: Deploy CoreOS on Fedora Server
  hosts: fedoraserver
  become: true
  vars:
    ignition_path: /var/lib/libvirt/images/config.ign
    vm_network_bridge: br0
    fcos_build: 38.20230819.3.0
    fcos_stream: stable
    libvirt_domain_path: /var/lib/libvirt/images
